SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000
MONGODB_URL=mongodb+srv://phamducaihcmut2009:123123123@cluster0.twqirq7.mongodb.net/
PORT=4000

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
GRPC_CONNECTION_URL=localhost:5000